@font-face {
    font-family: "Sk-Modernist";
    src: url("fonts/Sk-Modernist-Regular.otf");
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: "Sk-Modernist";
    src: url("fonts/Sk-Modernist-Bold.otf");
    font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 6rem;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
    margin: 0 auto;
    padding-top: 1em;
    padding-bottom: 0;
}

.footer-logo {
    margin-left: 1em;
}

.links-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.fade-in {
    display: none;
    opacity: 0;
    transition: opacity 750ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    transform: translateX(-50%);
}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 250ms ease-in, -webkit-transform 500ms ease-in;
    transition: opacity 250ms ease-in, transform 500ms ease-in;
    transition: opacity 250ms ease-in, transform 500ms ease-in,
        -webkit-transform 500ms ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

/*Navigation styles start here*/
:root {
    --background: rgba(0, 0, 0, 0.8);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    align-self: center;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

.nav-toggle {
    display: none;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {

    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #cf23cf;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;

}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


body {
    font-family: 'Sk-Modernist', sans-serif;
    background-color: #171717;
    margin: 0;
}

img {
    max-width: 100%;
}

h1 {
    font-weight: 400;
    /*color: #FA7B7B;*/
    /* background: linear-gradient(to right, #f32170,
            #ff6b08, #cf23cf, #eedd44); */
    background: linear-gradient(to right, white, #FA7B7B, #cf23cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.main-title {
    padding-top: 1em;
}

.subtitle {
    padding-top: 1em;
    text-align: center;
    font-size: 2.5rem;

}

.page-content {
    padding: 1em;
}

p,
li {
    font-weight: 200;
    color: white;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-img-col,
.right-img-col {
    width: 50%;
    display: flex;
    justify-content: center;
    min-width: 50%;
}

.left-text-col,
.right-text-col {
    width: 45%;
}

.left-text-col {
    text-align: left;
}

.right-text-col {
    text-align: right;
}

.main {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    width: 55%;
    margin: 0 auto;
}

.skills {
    /*background-color: #212122;*/
}

.shrink img {
    transition: 0.5s ease;
}

.shrink img:hover {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    transition: 1s ease;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}